$darl: hsl(185, 75%, 39%)
$very-dark: hsl(229, 23%, 23%)
$dark-gh: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)
    
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

body
    font-family: 'Kumbh Sans', sans-serif
    font-size: 18px
    background-size: 300%
    box-sizing: border-box
    background-color: $darl
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    position: relative
    overflow: hidden
    &::before,
    &::after
        position: absolute
        content: ''
        width: 100vw
        height: 100vh
        background-size: auto 
        z-index: -1
    &::before
        background: url('../images/bg-pattern-top.svg') no-repeat bottom right
        transform: translate(-50%, -50%)
        top: 0
        left: 0
    &::after
        background: url('../images/bg-pattern-bottom.svg') no-repeat top left
        transform: translate(50%, 50%)
        bottom: 0
        right: 0


    
    
section
    .container
        display: flex
        flex-direction: column
        width: 350px
        height: 380px
        background-color: white
        border-radius: 15px
        box-shadow: 0 4rem 4rem -2rem #14808a
        transition: all .2s
        .bgc
            background-image: url(../images/bg-pattern-card.svg)
            width: 100%
            height: 36%
            border-radius: 15px 15px 0 0
        .info
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            height: 64%
            .about
                margin-top: -50px
                img
                    border-radius: 50%
                    border: .3rem solid white
                .name
                    padding-top: 1rem
                    display: flex
                    align-items: flex-end
                    margin-bottom: 0.21rem
                    h3
                        font-size: 1.17rem
                        margin: 0
                    span
                        padding-left: .55rem
                        font-size: 1.17rem
                        color: $dark-gray
                span
                    font-size: 0.93rem
                    color: $dark-gray
            .horizontal-line
                width: 99.5%
                color: $dark-gray
                opacity: .2
            .stat
                display: flex
                justify-content: space-evenly
                list-style-type: none 
                padding-left: 0 
                width: 100%
                height: 100%
                align-items: flex-end
                margin-bottom: 1.4rem
                position: relative 
                &::before
                    content: ''
                    height: 1px
                    width: 100%
                    background-color: $dark-gh
                    position: absolute
                    top: 14%
                    opacity: .3
                .el
                    div
                        font-weight: 700
                    span
                        font-weight: 500
                        font-size: .7rem
                        letter-spacing: 1px
                        color: $dark-gray

@media ( max-width: 400px )
    section
        .container
            transform: scale(.55)